<!doctype html>
<html lang="en">
<head>

	<title >CSS Demo Cube</title>

	<meta charset="utf-8">

    <meta name="fragment" content="!" />
	
    <link rel="stylesheet" href="assets/styles.css?build=1442362290040" />
    <!--[if IE 9]>
    <link rel="stylesheet" href="assets/ie9.css?build=1442362290040" />
    <![endif]-->

</head>
<body >

    <div class="cube">
    
        <div class="row">
            <div class="pane"></div>
            <div class="pane"></div>
            <div class="pane"></div>
        </div>

        <div class="row">
            <div class="pane"></div>
            <div class="pane"></div>
            <div class="pane"></div>
        </div>

        <div class="row">
            <div class="pane"></div>
            <div class="pane"></div>
            <div class="pane"></div>
        </div>

    </div>


    
</body>
</html>
  